{
  "name": "writers-friend",
  "version": "1.0.0",
  "description": "In-browser distraction-free simple writing experience.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist/* || true",
    "copy-static-files": "cp -r src/images/app-icon/* dist/writers-friend",
    "build-dev": "npm run clean && webpack -d --mode development && npm run copy-static-files",
    "build-prod": "npm run clean && webpack -p --mode production && npm run copy-static-files",
    "start": "webpack-dev-server --hot --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm outdated & npm update && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcalhoun/writers-friend.git"
  },
  "keywords": [
    "writing"
  ],
  "author": "David Calhoun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidcalhoun/writers-friend/issues"
  },
  "homepage": "https://github.com/davidcalhoun/writers-friend#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "date-fns": "^2.24.0",
    "emotion": "^10.0.27",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "slate": "^0.66.1",
    "slate-react": "^0.58.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.4.1",
    "slate-history": "^0.66.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.2.1"
  }
}
