{
  "name": "writers-friend",
  "version": "1.0.0",
  "description": "In-browser distraction-free simple writing experience.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist/* || true",
    "copy-static-files": "cp -r src/images/app-icon/* dist/writers-friend",
    "build-dev": "npm run clean && webpack -d --mode development && npm run copy-static-files",
    "build-prod": "npm run clean && webpack -p --mode production && npm run copy-static-files",
    "start": "webpack-dev-server --hot --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "! npm outdated && npm update && npm audit fix || echo 'Package up to date'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcalhoun/writers-friend.git"
  },
  "keywords": [
    "writing"
  ],
  "author": "David Calhoun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidcalhoun/writers-friend/issues"
  },
  "homepage": "https://github.com/davidcalhoun/writers-friend#readme",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "date-fns": "^2.14.0",
    "emotion": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "slate": "^0.57.3",
    "slate-react": "^0.57.3",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "slate-history": "^0.57.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
